Repository: WordPressUtilities/wpuseo
Catalog: lang/wpuseo-*.po
Languages: fr_fr, it_it

source: Submit
fr_fr: Envoyer
it_it: Invia

source: Previous
fr_fr: Précédent
it_it: Precedente

source: Next
fr_fr: Suivant
it_it: Avanti

source: No
fr_fr: Non

source: Yes
fr_fr: Oui
it_it: Si

source: The field “%s” is required
fr_fr: Le champ « %s » est obligatoire
it_it: Il campo "%s" è obbligatorio

source: The field “%s” should be an email
fr_fr: Le champ « %s » doit être un email
it_it: Il campo "%s" dovrebbe essere un'e-mail

source: The plugin <b>%s</b> depends on the following plugins. Please install and activate them:
fr_fr: Le plugin <b>%s</b> dépend des plugins suivants. Veuillez les installer et les activer :
it_it: Il plugin <b>%s</b> dipende dai seguenti plugin. Si prega di installarli e attivarli:

source: The plugin <b>%s</b> depends on the <b>%s</b> plugin. Please install and activate it.
fr_fr: Le plugin <b>%s</b> dépend du plugin <b>%s</b>. Merci de l’installer et de l’activer.
it_it: Il plugin <b>%s</b> dipende il plugin <b>%s</b>. Si prega di installare e attivarlo.

source: No data available.
fr_fr: Aucune donnée disponible.
it_it: Nessun dato disponibile.

source: Enhance SEO : Clean title, Nice metas, GDPR friendly Analytics.
fr_fr: Amélioration du référencement : Title propre, Belles métas, Analytics RGPD-friendly.
it_it: Migliora SEO: titolo pulito, metas di Nizza, analisi GDPR friendly.

source: SEO Details
fr_fr: Détails SEO
it_it: Dettagli SEO

source: SEO Details - Twitter
fr_fr: Détails SEO - Twitter
it_it: Dettagli SEO - Twitter

source: SEO Details - Open Graph
fr_fr: Détails SEO - Open Graph
it_it: Dettagli SEO - Open Graph

source: Page title
fr_fr: Titre de la page
it_it: Titolo della pagina

source: Page description
fr_fr: Description de la page
it_it: Descrizione della pagina

source: Hide
fr_fr: Masquer
it_it: Nascondi

source: Hide from search engines
fr_fr: Masquer des moteurs de recherche
it_it: Nascondi dai motori di ricerca

source: Main
fr_fr: Principal
it_it: Principale

source: Homepage
fr_fr: Page d'accueil

source: Title separator
fr_fr: Séparateur de titre
it_it: Separatore del titolo

source: Between site name and site description, or page name and site name
fr_fr: Entre le nom du site et la description du site, ou le nom de la page et le nom du site
it_it: Tra nome del sito e descrizione del sito o nome della pagina e nome del sito

source: Site name before page title
fr_fr: Nom du site avant le titre de la page
it_it: Nome del sito prima del titolo della pagina

source: Meta keyword min length
fr_fr: Longueur minimale d’un meta keyword
it_it: Lunghezza min del meta keyword

source: Default SEO Thumbnail
fr_fr: Miniature SEO par défaut
it_it: Miniatura SEO predefinita

source: If not filled, the current theme screenshot will be used
fr_fr: S’il n’est pas rempli, la capture d’écran du thème en cours sera utilisée
it_it: Se non è pieno, verrà utilizzata la schermata del tema corrente

source: Hide title prefix
fr_fr: Masquer le préfixe du titre
it_it: Nascondere il prefisso del titolo

source: Site verification ID
fr_fr: ID de vérification de site
it_it: Sito verification ID

source: Use the content attribute of the validation meta tag
fr_fr: Utilisez l’attribut contenu de la balise meta de validation
it_it: Utilizzare l'attributo content del tag meta convalida

source: Custom JS Code
fr_fr: Code JS personnalisé
it_it: Codice JS personalizzato

source: Custom tracking code : Plugged to cookie notice if enabled. No HTML !
fr_fr: Code de suivi personnalisé : branché au Cookie Notice s’il est activé. Pas de HTML !
it_it: Codice di tracciamento personalizzato. Collegato all'avviso cookie, se abilitato. Nessun html !

source: %s content
fr_fr: Contenu de %s
it_it: %s contenuto

source: Content of the %s file
fr_fr: Contenu du fichier %s
it_it: Contenuto del file %s

source: Enable Analytics for logged-in users
fr_fr: Activer Analytics pour les utilisateurs connectés
it_it: Abilita Analytics per gli utenti che hanno effettuato l'accesso

source: Enable anonymizeIp for Analytics
fr_fr: Activer anonymizeIp pour Analytics
it_it: Abilita "anonymizeIp" per Analytics

source: Cookie expiration for Analytics (in sec)
fr_fr: Expiration des cookies pour Analytics (en sec)
it_it: Scadenza dei cookie per Analytics (in sec)

source: If not filled, will use Google’s default value.
fr_fr: S’il n’est pas rempli, la valeur par défaut de Google sera utilisée.
it_it: Se non è pieno, verrà utilizzata la valore predefinito di Google.

source: Enable Open Graph metas
fr_fr: Activer les balises Open Graph
it_it: Abilita i metadati Open Graph

source: Enable FB:Pixel for logged-in users
fr_fr: Activer FB:Pixel pour les utilisateurs connectés
it_it: Attivare FB:Pixel per gli utenti registrati

source: OG:Title Home
fr_fr: OG:Title de la page d’accueil

source: OG:Description Home
fr_fr: OG:Description de la page d’accueil

source: Enable Twitter metas
fr_fr: Activer les metas Twitter
it_it: Abilitare Twitter metas

source: Twitter site @username
fr_fr: Twitter @username du site

source: Title Home
fr_fr: Titre Accueil
it_it: Titolo Home

source: Description Home
fr_fr: Description de la page d’accueil
it_it: Descrizione Home

source: Enable Cookie Notice
fr_fr: Activer le Cookie Notice
it_it: Attiva notifica cookie

source: Track before cookie check
fr_fr: Suivi avant la vérification des cookies
it_it: Traccia prima del controllo dei cookie

source: For test purposes only : do not use in production !
fr_fr: Pour les tests seulement : ne pas utiliser en production !
it_it: Solo a scopo di prova : non utilizzare in produzione !

source: Banner text
fr_fr: Texte de la bannière
it_it: Testo banner

source: "Accept" button text
fr_fr: Texte bouton « Accepter »
it_it: Testo del pulsante "Accetta"

source: "Refuse" button text
fr_fr: Texte bouton « Refuser »
it_it: Testo del pulsante "Rifiuta"

source: Display "refuse" button
fr_fr: Afficher le bouton « refuser »
it_it: Visualizzare il pulsante "rifiuta"

source: Duration of choice (in days)
fr_fr: Durée du choix (en jours)
it_it: Durata della scelta (in giorni)

source: Support DoNotTrack
fr_fr: Support de DoNotTrack
it_it: Supporto DoNotTrack

source: 404 Error
fr_fr: Erreur 404
it_it: Errore 404

source: Search results for "%s"
fr_fr: Résultats de recherche pour "%s"
it_it: Risultati della ricerca per "%s"

source: Category:
fr_fr: Catégorie :
it_it: Categoria :

source: Author:
fr_fr: Auteur :
it_it: Autore:

source: Year:
fr_fr: Année :
it_it: Anno:

source: Month:
fr_fr: Mois :
it_it: Mese:

source: Day:
fr_fr: Jour :
it_it: Giorno:

source: F j, Y
fr_fr: j F Y
it_it: j F Y

source: a certified GDPR plugin
fr_fr: un plugin RGPD certifié
it_it: un plugin certificato GDPR

source: This website uses cookies to ensure you get the best experience on our website.
fr_fr: Ce site utilise des cookies pour vous garantir la meilleure expérience utilisateur.
it_it: Questo sito Web utilizza i cookie per assicurarti di ottenere la migliore esperienza sul nostro sito Web.

source: Accept
fr_fr: Accepter
it_it: Accetta

source: Refuse
fr_fr: Refuser
it_it: Rifiutato

source: Title tag content
fr_fr: Contenu de la balise title
it_it: Contenuto del tag del titolo

source: Meta description content
fr_fr: Contenu de la méta-description
it_it: Contenuto della meta descrizione

source: Twitter Title
fr_fr: Titre Twitter
it_it: Titolo di Twitter

source: Twitter Description
fr_fr: Description Twitter
it_it: Descrizione Twitter

source: Twitter Image
fr_fr: Image Twitter
it_it: Immagine Twitter

source: Preview
fr_fr: Aperçu
it_it: Anteprima

source: Save post to display updated values
fr_fr: Enregistrer la publication pour afficher les valeurs mises à jour
it_it: Salva post per visualizzare i valori aggiornati

source: Edit in site options to display updated values
fr_fr: Modifier dans les options du site pour afficher les valeurs mises à jour
it_it: Modificare le opzioni del sito per visualizzare i valori aggiornati

source: SEO metas for this archive
fr_fr: Métadonnées SEO de cette archive
it_it: Meta SEO di questo archivio

source: Archive metas have been updated.
fr_fr: Les métadonnées de l'archive ont été mises à jour.
it_it: I meta dell'archivio sono stati aggiornati.

source: Twitter &amp; Open Graph : advanced settings
fr_fr: Twitter &amp; Open Graph : réglages avancés
it_it: Twitter &amp; Open Graph: impostazioni avanzate

source: Image
it_it: Immagine

source: Meta keywords
it_it: Principali meta keywords

source: Archive
it_it: Archivio
